.contact-all {
  background-color: var(--bgdark);
}
.contact-header {
  padding: 80px 0 80px 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--textcolor);
  background-color: var(--bglight);
}
.adayformuv1 {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "name name"
    "phone phone"
    "email email"
    "talebi talebi"
    "text-area text-area";
}
.talebi-div {
  grid-area: talebi;
}
.info-contact {
  font-size: 20px;
  font-weight: 800;
}
.info-header {
  font-size: 30px;
  font-weight: 800;
}
.randevu {
  display: flex;
  justify-content: center;
}
.container-contact {
  display: grid;
  grid-template-columns: 50% 50%;
  border: 2px solid black;
  width: 100%;
  margin: 120px 0 100px 0;
  border-radius: 40px;
}
.form-img {
  width: 300px;
  height: 500px;
}
.form-img-div {
  background-image: url(https://images.unsplash.com/photo-1567168544646-208fa5d408fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 0 40px 40px 0;
}
.forum {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  background-color: var(--bglight);
  border-radius: 40px 0 0 40px;
}
.form-randevu {
  display: flex !important;
  flex-direction: column !important;
  width: 68%;
}
.styled-input {
  padding: 5px;
  margin: 15px 0;
}

/* Custom Select wrapper */
select {
  position: relative;
  display: flex;
  width: 100%;
  height: 2em;
  border-radius: 0.25em;
  overflow: hidden;
}
/* Arrow */
select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #34495e;
  transition: 0.25s all ease;
  pointer-events: none;
}
/* Transition */
select:hover::after {
  color: #f39c12;
}

@media only screen and (min-width: 768px) {
  .container-contact {
    width: 90%;
  }
  .contact-header {
    padding: 80px 0 80px 30px;
  }
}
@media only screen and (min-width: 992px) {
  .container-contact {
    width: 80%;
  }
  .contact-header {
    padding: 80px 0 80px 100px;
  }
  .adayformuv1 {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "name phone"
      "email talebi"
      "text-area text-area";
  }
}
@media only screen and (min-width: 1200px) {
  .container-contact {
    width: 60%;
  }
  .contact-header {
    padding: 80px 0 80px 300px;
  }
}
