.wrapper-main {
  padding: 0 5vw 0 5vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 50px;
  grid-template-areas:
    "img-container img-container"
    "deneyim-img deneyim-img"
    "egitim-kocu-text egitim-kocu-text"
    "hakkimizda hakkimizda"
    "card-carousel card-carousel"
    "paketlerimiz paketlerimiz"
    "package-grid package-grid"
    "ekibimiz ekibimiz"
    "crew-grid crew-grid"
    "carousel-grid carousel-grid"
    "contact-grid contact-grid";
}
.header {
  font-weight: 800;
  font-size: 42px;
}
.egitim-kocu-div {
  padding: 20vh 20px 0 20px;
}
.eÄŸitim-kocu-text1 {
  font-size: 20px;
  color: #ffffff;
}
.img-container {
  grid-area: img-container;
  justify-content: center;
  background-image: url(../img/smile2.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 75vh;
}

.deneyim-img {
  grid-area: deneyim-img;
  width: 110%;
  height: 300%;
  background-image: url(../img/library.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
  padding: 60px;
  justify-self: center;
}
.egitim-kocu-text2 {
  grid-area: egitim-kocu-text;
  margin-top: 200px;
}
img {
  width: 100%;
  height: 100%;
}
.hakkimizda {
  text-align: center;
  grid-area: hakkimizda;
}
.paketlerimiz {
  text-align: center;
  grid-area: paketlerimiz;
}
.ekibimiz {
  text-align: center;
  grid-area: ekibimiz;
}
.controlledcarousel {
  text-align: center;
  grid-area: controlledcarousel;
  width: 100%;
}
.calisma {
  grid-area: calisma;
  text-align: center;
}
.kareler {
  grid-area: kareler;
  text-align: center;
}
/* From uiverse.io by @nikk7007 */
.detaybutton {
  width: 160px;
  padding: 0.8em 1.8em;
  border: 2px solid var(--bgdark);
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: #ffffff;
}

.detaybutton::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: var(--bglight);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.detaybutton:hover::before {
  width: 105%;
}

@media only screen and (min-width: 768px) {
  .egitim-kocu-div {
    padding: 125px;
  }
}
@media only screen and (min-width: 992px) {
  .egitim-kocu-div {
    padding: 175px 450px 125px 125px;
  }
}
@media only screen and (min-width: 1200px) {
  .egitim-kocu-div {
    padding: 20vh 55vw 0 20vw;
  }
  .wrapper-main {
    padding: 0 15vw 0 15vw;
    grid-template-areas:
      "img-container img-container"
      "deneyim-img egitim-kocu-text"
      "hakkimizda hakkimizda"
      "card-carousel card-carousel"
      "paketlerimiz paketlerimiz"
      "package-grid package-grid"
      "ekibimiz ekibimiz"
      "crew-grid crew-grid"
      "controlledcarousel controlledcarousel"
      "carousel-grid carousel-grid"
      "contact-grid contact-grid";
  }
  .deneyim-img {
    height: 100%;
    padding: 100px;
  }
  .egitim-kocu-text2 {
    margin: 0;
  }
}
